<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos -->
    <link rel ="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Curriculum</title>
</head>
<body>

        <header class="header-container">
            <div class="header">

            </div>
            
            <h1>Luís Phillipe</h1>
            <h2>Desenvolvedor Front-end</h2>
            <div class="social">
                <a href="https://www.linkedin.com/in/lu%C3%ADs-phillipe-nunes-dalilla-082595167/">Linkedln</a>
                <a href="https://github.com/Legatario">GitHub</a>
            </div>
            
        </header>

        <main class="container">
            <h2>Projetos</h2>
            <div class="port-container">
                <div>
                 <a href="https://lnkd.in/d5iRg7yG" class="port">  

                     <div class="card">
                            <h2>Projeto 1</h2> 
                    </div> </a>
                </div>     
                        <div class="card-text">
                            Projeto de pagina em web, usando HTML, CSS e princípios de designer o objetivo neste conteúdo é estudar as linguagem HTML e CSS para fazer um Inbound Marketing. <br>
                            Foram usadas as ferramentas GitHub,Visual Studio Code e InfinityFree
                        </div>
            </div>

        </main>

        <main class="container">
            <h2>experiência profissional</h2>
            <div class="port-container">
                <div class="port">  

                     <div class="card">
                            <h2>loft cred</h2> 
                    </div> </a>
                </div>     
                        <div class="card-text">
                            <div class="funcao">
                            LoftCred <br>
                            Analista de Pós-Contratação<br>
                            Tempo integral <br>
                            Set de 2021 - Mar de 2022 <br>
                            São Paulo, Brasil <br>
                            </div>
                            <div class="realizo">
                            - Desenvolvimento de estratégias de movimentação para contratos imobiliários; <br>
                            - Atendimento ao cliente comprador e vendedor; <br>
                            - Envio de contratos e liberação de recursos;  <br>
                            - Elaboração de planilhas; <br>
                            - Elaboração de relatórios  <br>
                            </div>
                            
                        </div>
                        
            </div>

            <div class="port-container">
                <div class="port">  

                     <div class="card">
                            <h2>Ibertrans</h2> 
                    </div> </a>
                </div>     
                        <div class="card-text">
                            <div class="funcao">
                            Ibertrans <br>
                            Analista Financeiro<br>
                            Tempo integral <br>
                            Abr de 2019 - Set 2021<br>
                            Aguaí, Brasil <br>
                            </div>
                            <div class="realizo">
                            -Produção, organização e faturamento de notas;<br>
                            -Preparação de relatórios e planilhas; <br>
                            -Responsável por multas e holerites de motoristas; <br>
                            </div>
                            
                        </div>   
                        
        </main>

        <footer class="footer">
            Desenvolvido por Luís Phillipe
        </footer>
    
</body>
</html>